# StatusBarWatermark

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hchen/statusbarwatermark/: Application.java  HookInit.java
app/src/main/java/com/hchen/statusbarwatermark/data/: ModuleConfig.java  StatusBarSlots.java
app/src/main/java/com/hchen/statusbarwatermark/hook/: StatusBarWatermark.java
app/src/main/java/com/hchen/statusbarwatermark/hook/helper/: StatusBarIconHolder.java
app/src/main/java/com/hchen/statusbarwatermark/hook/slots/: StatusBarWatermarkView.java
app/src/main/java/com/hchen/statusbarwatermark/ui/: MainActivity.kt
app/src/main/java/com/hchen/statusbarwatermark/ui/base/: BasicComponent.kt
app/src/main/java/com/hchen/statusbarwatermark/ui/data/: LocalPrefs.kt  LocalProvides.kt  PrefsKey.kt  UIConstants.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/src/main/java/com/android/systemui/plugins/: DarkIconDispatcher.java
hidden-api/src/main/java/com/android/systemui/statusbar/: DarkIconDispatcherExt.java  StatusIconDisplayable.java
hidden-api/src/main/java/com/android/systemui/statusbar/anim/: MiuiStatusBarIconAnimatorController.java  StatusBarIconAnimHelper.java
hidden-api/src/main/java/com/android/systemui/statusbar/phone/: StatusBarIconHolder.java
hidden-api/src/main/java/com/android/systemui/statusbar/views/: IBlurEffect.java
